整合文件绝对路径: /root/quant-factory-os/project_all_files.txt
项目目录结构（/root/quant-factory-os）:
==================================================
    CHARTER.md
    CONTRIBUTING.md
    README.md
    .gitignore
    Makefile
    AGENTS.md
    TASKS/
        QUEUE.md
        STATE.md
        TASK-prbody.md
        TASK-test.md
        TASK-single-run-guard.md
        TASK-ship-echo-prbody.md
        TASK-view-tool.md
        _TEMPLATE.md
    ISSUES/
        PLAYBOOK.md
    .github/
        pull_request_template.md
        workflows/
            ci.yml
    tools/
        doctor.sh
        evidence.py
        slice.py
        task.sh
        ship.sh
        view.sh
    tests/
        test_smoke.py
        test_ship_pr_body_excerpt.py
        test_ship_guard.py
        test_view_tool.py
    reports/
        run-2026-02-07-bootstrap/
            decision.md
            meta.json
            summary.md
            samples/
                slice_2026-02-06_0000-0010_2sym.csv.gz
        run-2026-02-09-task-prbody/
            decision.md
            meta.json
            summary.md
        run-2026-02-09-test/
            decision.md
            meta.json
            summary.md
        run-2026-02-09-single-run-guard/
            decision.md
            meta.json
            summary.md
        run-2026-02-09-ship-echo-prbody/
            decision.md
            meta.json
            summary.md
            pr_body_excerpt.md
        run-2026-02-09-view-tool/
            pr_body_excerpt.md
            decision.md
            meta.json
            summary.md

================================================================================
所有目标文件内容:
================================================================================


############################################################
文件路径: /root/quant-factory-os/CHARTER.md
############################################################

# CHARTER (不可变宪法)

## 不可变 1：交易所规则不可改
行情获取 / 下单撤单 / 回报 / 对账语义，以交易引擎仓库的 baseline 测试为准。
任何改动只能“等价实现”，不得改变语义。

## 不可变 2：工厂闭环不可改
策略/执行候选 -> 极限回测电池 -> 回放一致性 -> 模拟盘采样 -> 归因 -> 数据/规则修复 -> 再迭代。

## 不可变 3：证据链与错题本不可省
每次运行必须有 run_id 并绑定：commit/config_hash/dataset_version/env。
任何失败必须写错题本，并补 guardrail 测试，没测试不算修复。

## 不可变 4：三账本永远存在
Treasury / Growth / Gamble
- 赢了必须回灌并锁定 Treasury（下牌桌）
- Treasury 禁止反向救 Gamble
- Gamble 必须券化（额度/频率/总额上限，归零即停+冷却，可冻结/重启）



############################################################
文件路径: /root/quant-factory-os/CONTRIBUTING.md
############################################################

# CONTRIBUTING（贡献指南）

## 1）硬规则：禁止直接 push main
`main` 分支受保护，任何改动必须通过 Pull Request（PR）进入 `main`。

- 不允许直接 `git push origin main`
- 不允许绕过门禁（bypass）

---

## 2）唯一入口：用 tools/ship.sh 发货（人 + Codex + API 都一样）
你改完任何文件后，只执行：

```bash
tools/ship.sh "一句话说明改动"
```

脚本会自动完成：

* （如有需要）stash 本地改动
* 更新 `main` 到最新
* 新建分支
* 自动 `git add / commit / push`
* 自动创建 PR
* 等 CI 绿灯（required checks）
* 自动合并（squash）并删除分支
* 回到 `main` 并同步最新

---

## 3）标题建议（可选，但推荐）

为了让提交历史清晰，建议在标题前加前缀：

* `docs:` 文档
* `chore:` 工具/杂项
* `fix:` 修复
* `feat:` 新功能

示例：

```bash
tools/ship.sh "fix: 修复 ws 重连边界情况"
tools/ship.sh "docs: 补充贡献指南"
```

############################################################
文件路径: /root/quant-factory-os/README.md
############################################################

好，我按“现在仓库最终长什么样 + 我们到底做了什么 + 入口在哪 + 每一步怎么跑 + 进度到哪 + 下一阶段做什么”给你做一份**超细**总结（偏“交接文档”风格，方便你/AI接管）。

> 说明：我这边用网页工具看 GitHub 文件正文会被 GitHub 的“你在别的窗口登录/登出”提示挡住，**正文我无法稳定拉出来**；但仓库结构（有哪些目录/文件）能确认，且你在服务器里实际跑出来的日志、脚本内容我都有上下文，所以我会以“你已经跑通的真实行为”为准来总结。仓库顶层结构我用 GitHub 页面可见的文件树来核对。 ([GitHub][1])

---

## 0）这个仓库到底是什么：quant-factory-os 的定位

它不是交易策略引擎本体（那个是 `a9quant-strategy`），它是**让 AI/Codex 能“安全、自动、可审计”接管开发的操作系统（OS）**：

* 把**改代码**这件事制度化：
  **任何变更必须走 PR → CI 绿灯 → 才能进 main**（你已经配置并验证过“直推 main 会被拒绝”）。
* 把“人肉点按钮”的动作自动化：
  本地一条命令，就能**建分支、提交、推送、建 PR、盯 CI、合并、删分支、回 main 同步**。
* 把 AI 的工作组织起来：
  用 `TASKS/QUEUE.md`（任务队列）+ `TASKS/STATE.md`（当前状态）作为**AI 可读、可接力**的工作台。

仓库当前顶层能确认存在这些：`.github/`、`ISSUES/`、`TASKS/`、`tests/`、`tools/`、`CHARTER.md`、`CONTRIBUTING.md`、`README.md`、`githubcli.txt`。 ([GitHub][1])

---

## 1）我们已经做成了什么（成果清单）

### A. “主分支门禁”已经落地（你已经验证过）

* `main` 受保护：**禁止直接 push**，必须 PR。
  你实际 `git push` 触发过远端拒绝：`Protected branch update failed... Changes must be made through a pull request.`（这就是门禁生效）
* CI check 作为“合并资格”：远端提示过 `Required status check "check" is expected.`
  这说明仓库的分支保护规则里已经把某个 check（名叫 `check`）设成必需。

### B. 最小 CI 已经跑通

* `.github/workflows/ci.yml` 已存在并能跑（你每个 PR 都看到 `ci/check` 绿灯）。
* 你的 `doctor.sh` 也能检测到 workflow 文件存在，并能调用 pytest（即便无测试会 rc=5，它也会解释“这不一定是坏事”）。

### C. Codex/AI 的“发货入口”已经统一成脚本（核心）

你现在有三个关键入口脚本（都在 `tools/`）：

1. **`tools/ship.sh`（最核心）**
   一键把“当前工作区改动”变成一个 PR，并自动合并（如果仓库允许 auto-merge）。

2. **`tools/task.sh`（任务驱动入口）**
   让你先选一个 `TASKS/*.md`，自动生成提交信息 `task: ...`，然后**内部调用 `tools/ship.sh` 发货**。
   所以你才会感觉：

   > “我怎么觉得已经做了 ship.sh 的事情？”
   > ——对的，因为 `task.sh` 本质就是 `ship.sh` 的“前置包装”。

3. **`tools/doctor.sh`（自检入口）**
   给 Codex 接管前/每次环境漂移时跑一下，确认：在 repo 根目录、remote、gh 登录、CI 是否存在、python/pytest 是否可用。

> 你已经跑通过：`tools/ship.sh` 能自动建 PR、盯 checks、合并、删分支、回 main；
> 你也跑通过：`tools/task.sh` 选 TASK 文件后同样完整走完这一套，并生成 PR（#15/#16/#17/#18/#19/#20 等）。

### D. 制度入口文件已经有了

* `CONTRIBUTING.md`：告诉所有人/所有 AI **唯一入口就是 ship.sh**，禁止直推 main，标题前缀建议等。
* `.github/pull_request_template.md`：PR 模板（你希望中文）
* `CHARTER.md`：你这套 OS 的“宪法/章程”（至少文件已存在于仓库根目录） ([GitHub][1])

---

## 2）这套系统怎么“交互式工作”（你是小白版的运行流程）

### 2.1 日常改动（不管是你改，还是 Codex 改）

你在工作区改完任意文件后，只做这一句：

```bash
tools/ship.sh "一句话说明改动"
```

**ship.sh 会做这些动作（你日志里已经完整体现过）：**

1. **检测 gh 是否登录**（没登录直接失败，避免 PR 建不起来）
2. **检查工作区是否有未提交改动**

   * 有 → 自动 stash（包括未跟踪文件）
3. **切回 main 并更新到最新**
4. **用“提交信息 + 时间戳”生成新分支名**
   类似：`chore/docs-pr-20260202-204007`
5. **切到新分支，把 stash pop 回来**
6. `git add -A` + `git commit -m "..."` + `git push -u origin branch`
7. `gh pr create` 自动创建 PR
8. `gh pr merge --auto --squash --delete-branch` 尝试开启自动合并
9. `gh pr checks --watch` 盯 CI 直到出结果
10. 合并完成后：切回 main，同步最新，并清理本地/远端分支

> 你遇到过的典型坑：
>
> * “刚建 PR 显示 no checks reported” → 你后来在 ship.sh 加了等待逻辑（循环等 checks 出现）
> * “stash pop 报 stash@{0}: 冒号问题” → 你也修过（日志里有）

---

### 2.2 任务驱动模式（让 AI 有队列可读）

你运行：

```bash
tools/task.sh
```

它会列出 `TASKS/` 下可选的任务文件（你现在是 `QUEUE.md` 和 `STATE.md`），你输入序号。

然后它会：

1. 打印：选中的任务文件路径
2. 从该文件提取标题 → 自动生成提交信息：`task: ...`
3. **直接调用 `tools/ship.sh "$msg"`** 把这次变更发货

所以结论是：

✅ **用 `tools/task.sh` 就不需要再手动跑 `tools/ship.sh`**
因为 `task.sh` 就是“先选任务/生成 msg”，然后把活交给 ship 去做。

---

## 3）仓库里“哪些是系统工程文件”，哪些是“日常变动内容”

你可以按“变动频率 + 权限门禁”把文件分两类：

### 3.1 系统工程文件（低变动、要更谨慎）

这些是“让 AI 能接管”的底座，改它们要更谨慎：

* `.github/workflows/ci.yml`：CI 门禁（决定能不能合并）
* `.github/pull_request_template.md`：PR 结构（AI 写 PR 的格式）
* `tools/ship.sh`：核心发货流水线（最关键）
* `tools/task.sh`：任务入口（会影响 AI 如何组织工作）
* `tools/doctor.sh`：自检入口（保证环境可控）
* `CONTRIBUTING.md` / `CHARTER.md`：制度说明与宪法

> 你在 `ship.sh` 里做过“防误提交保险丝”（默认不允许顺带提交 ship.sh 本体），这就是典型的“系统工程防呆”。
> 你现在说 `SHIP_ALLOW_SELF=1` 不加也行——可以，但我建议**保留保险丝**，否则 Codex 很容易“顺手把 ship 改坏然后一键合并”。

### 3.2 日常变动内容（高变动、就是给 PR 用的）

* `TASKS/QUEUE.md`：任务队列（待做清单）
* `TASKS/STATE.md`：当前状态（正在做什么、做到哪一步、阻塞是什么）
* `ISSUES/`：问题记录、错题本、事故复盘（如果你后面要做）
* `tests/`：随着工程推进逐步加（先从 smoke test / guardrails 开始）
* `README.md`：随阶段更新

---

## 4）系统里已经使用的“概念词典”（你提到的 PR 任务队列等）

你现在这套 OS 已经落地的概念有：

1. **Branch Protection（主分支保护）**
   main 不允许直推；合并必须满足规则。

2. **CI Required Check（必须绿灯的检查）**
   你这里叫 `ci/check`（最终是否叫 `check` 取决于 workflow job 名/分支保护配置）。

3. **PR 是唯一变更单元**
   AI 不再“直接改 main”，而是“产出 PR”。

4. **Auto-merge（自动合并）**
   目标：CI 绿灯即合并。你有一次遇到过 “Auto merge is not allowed”，后来你在 Settings 打开了它，并且后续日志显示可以自动合并。

5. **Task Queue / Task State（任务队列/状态机雏形）**

   * QUEUE：待做
   * STATE：在做 / 已做 / 阻塞
     task.sh 就是把“更新任务文档”这件事也纳入 PR 流水线。

6. **Doctor（环境自检）**
   用于 Codex 接管前先跑，避免“环境不对导致 PR 垃圾化”。

---

## 5）当前进度到哪一步了（很明确）

你现在已经完成了“让 AI 接管不翻车”的第一阶段底座：

* ✅ 主分支门禁已生效（必须 PR + 必须 CI）
* ✅ CI workflow 能跑且 PR 上能显示绿灯
* ✅ 本地一键发货脚本（ship）已跑通（含 stash、建 PR、盯 CI、合并、删分支、回 main）
* ✅ 任务入口（task）已跑通（并已产生多次 PR 合并）
* ✅ 自检入口（doctor）已跑通
* ✅ PR 模板、Contributing 已经挂上

仓库语言也印证了它现在主要是“工具仓库”（Shell 为主）。 ([GitHub][1])

---

## 6）下一阶段做什么（按优先级给你一条清晰路线）

> 你刚刚说“先不继续优化 task.sh 的‘无关改动提醒’”，我同意：先把主流程推进到“Codex 真能稳定干活”。

### 阶段 2：把 quant-factory-os 变成“AI 的工作台 + 发布总闸”

重点不是写更多脚本，而是把“AI 怎么接任务、怎么交付、怎么验收”固化下来。

**我建议你下一步按这个顺序：**

1. **把 TASKS/STATE.md 固化成“每天/每次 PR 都要更新”的格式**

   * 当前正在做什么（1-3 行）
   * 今天目标（可验收）
   * 阻塞（如果有）
   * 最近合并的 PR 列表（自动/手动补）
     这样 Codex 打开仓库第一眼就知道“现在该干嘛”。

2. **把 `a9quant-strategy` 的工作也纳入同一套 PR 流程**

   * 你现在 quant-factory-os 是“制度与工具仓”
   * a9quant-strategy 是“交易引擎仓”
     下一阶段要做的是：让 Codex 在 engine 仓也必须：
   * 走 PR
   * 走 CI
   * 用同样的 `ship.sh`（可以复制一份过去，或做成共享模板）

3. **给 CI 加一条最低成本的“护栏测试”**

   * 现在 pytest “no tests ran” CI 也会绿（或者 rc=5 你 doctor 会提示）
   * 你至少需要一个 smoke test：保证脚本可执行、关键文件存在、格式正确
     （这是“防止 AI 一把删掉 tools/ 还合并成功”的关键）

4. （可选）**CODEOWNERS / 审核策略**

   * 如果你未来要让多个 AI 角色并行（Planner/Verifier/Release Governor），这里会很有用。
   * 但你现在资源有限，可以先不做强审核，只保留 CI 门禁。

---

## 7）你刚才问的那个关键点：为什么你觉得 task.sh “已经做了 ship 的事情”？

因为它确实就是这么设计的：

* `ship.sh` = **通用发货流水线**
* `task.sh` = **先做一件事：选任务文件 + 生成提交信息**，然后把剩下所有流程交给 `ship.sh`

所以你以后形成习惯就行：

* 改代码/改文档/改工具：`tools/ship.sh "..."`
* 更新任务队列/状态：`tools/task.sh`

---

如果你愿意，我们下一步就别在“脚本优化细枝末节”上打转了，直接推进到阶段 2 的第 1 步：

**你把你想要的 `TASKS/STATE.md` 最终结构（你脑子里的“状态机字段”）告诉我**，我给你写一个“傻瓜模板”（中文），并告诉你：

* 这个文件每个字段怎么填
* Codex 每次 PR 必须怎么更新它
* 以及怎么用 CI 简单检查“STATE.md 没更新就不让合并”（如果你想要更强门禁的话）

[1]: https://github.com/deepcooker/quant-factory-os "GitHub - deepcooker/quant-factory-os: quant-factory-os"



############################################################
文件路径: /root/quant-factory-os/.gitignore
############################################################

# Python 编译文件
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# 日志文件
logs/
*.log
strategies/logs/
# 新增：忽略 strategies/log/ 文件夹（注意路径拼写，如果你实际是 log 单数也可对应修改）

# 结果文件（回测、进化、实验结果）
backtest_results/
evolution_results/
quant_lab_results/
data_pipeline/


deploy/
dist_backup/

# 缓存/临时文件
.DS_Store
.env
.venv
venv/
*.swp
*.swo
*~

# 配置文件（如果包含敏感信息）
#config/config.yaml

# Web UI 报告（可选忽略）
web_ui/reports/

githubcli.txt
# 旧文件备份
strategies/old/

# 静态资源（如果不需要版本控制）
# static/assets/

# 字节码/缓存
*.pyc


# Jupyter Notebook 检查点文件
.ipynb_checkpoints/
*/.ipynb_checkpoints/
*.ipynb_checkpoint

**/.ipynb_checkpoints/


############################################################
文件路径: /root/quant-factory-os/Makefile
############################################################

SHELL := /bin/bash
PY := /root/policy/venv/bin/python
RUN_ID ?= run-unknown

.PHONY: help doctor evidence slice verify ship clean_reports

help:
	@echo "Targets:"
	@echo "  make doctor"
	@echo "  make evidence RUN_ID=..."
	@echo "  make slice RUN_ID=... DAY=YYYY-MM-DD SYMBOLS=A,B START=HH:MM END=HH:MM"
	@echo "  make verify"
	@echo "  make ship MSG='...'"
	@echo "  make clean_reports RUN_ID=..."

doctor:
	@bash tools/doctor.sh

# Creates/updates evidence skeleton (no trading integration yet)
evidence:
	@$(PY) tools/evidence.py --run-id "$(RUN_ID)"

# Market slice stub (later you will implement OSS/MySQL fetch here)
slice:
	@$(PY) tools/slice.py --run-id "$(RUN_ID)" --day "$(DAY)" --symbols "$(SYMBOLS)" --start "$(START)" --end "$(END)"

verify:
	@$(PY) -m pytest -q

# Convenience wrapper around tools/ship.sh
ship:
	@if [ -z "$(MSG)" ]; then echo "MSG is required. Example: make ship MSG='$(RUN_ID): fix smoke'"; exit 2; fi
	@bash tools/ship.sh "$(MSG)"

clean_reports:
	@if [ "$(RUN_ID)" = "run-unknown" ]; then echo "RUN_ID required"; exit 2; fi
	@rm -rf "reports/$(RUN_ID)" || true

############################################################
文件路径: /root/quant-factory-os/AGENTS.md
############################################################

# AGENTS.md (Hard Rules for Codex / Agents)

This repo is an OS for quant engineering. Agents MUST obey these rules.

## 0) Scope
- You work ONLY inside this repository.
- Never invent data. Never assume prod access.
- Prefer deterministic scripts + evidence, not long chat.

## 1) Entry: Tasks are syscall
- All work MUST start from a task file under /TASKS.
- If no task is provided, pick the next unchecked item in QUEUE.md and create a TASK file first.
- Never change code without an active task ID and RUN_ID.

## 2) Output: Evidence is memory
For each task you MUST create/update:
- reports/<RUN_ID>/meta.json
- reports/<RUN_ID>/summary.md
- reports/<RUN_ID>/decision.md

Optional:
- reports/<RUN_ID>/samples/*.csv.gz
- MISTAKES/<RUN_ID>.md (only if failure)

## 3) Constraints (Data / Size / Secrets)
- Never write or commit secrets. Never print secrets.
- Never commit production data. Use synthetic or reduced samples only.
- Hard limits:
  - Any single generated file <= 5MB
  - Any table-like output <= 500 rows unless explicitly requested by task

## 4) Allowed Commands (Default)
Use ONLY these unless task explicitly authorizes more:
- tools/doctor.sh
- tools/task.sh
- tools/ship.sh
- tools/view.sh
- make evidence RUN_ID=...
- make verify
- make slice RUN_ID=... DAY=... SYMBOLS=... START=... END=...
- pytest -q

## Reading policy
- 长文件阅读必须使用 tools/view.sh 分段查看，不得直接使用 sed/cat/rg/grep/awk。

## 5) Workflow (Must follow)
1) Read TASKS/<task>.md and confirm acceptance criteria.
2) Run `make evidence RUN_ID=<RUN_ID>` (creates evidence skeleton).
3) Implement change in smallest diff possible.
4) Run `make verify` until green.
5) Write decision + update summary (what changed / why / risks / verify commands).
6) Ship via `tools/ship.sh` or `make ship` (if defined).

## 6) Failure protocol
If stuck or tests fail:
- Capture the failing command + minimal logs in reports/<RUN_ID>/summary.md
- Write MISTAKES/<RUN_ID>.md with:
  - symptom, root cause hypothesis, fix, guardrail test suggestion
- Add/strengthen a test to prevent regression.

## 7) PR discipline (Single-user but strict)
- One task -> one branch -> one PR
- PR title MUST include RUN_ID
- PR body MUST include:
  - Why / What / Verify
  - Evidence paths


############################################################
文件路径: /root/quant-factory-os/TASKS/QUEUE.md
############################################################

# TASK QUEUE

## 任务概述
任务目标是实现队列管理功能，包括队列的添加、删除、查询等操作。

## 验收标准
- 通过单元测试验证队列的基本操作。
- 队列操作的性能满足要求。

## 风险与回滚
- 风险：队列操作导致数据丢失。
- 回滚：使用备份数据恢复队列状态。


############################################################
文件路径: /root/quant-factory-os/TASKS/STATE.md
############################################################

# TASK STATE

## 任务概述
任务目标是实现状态管理功能，包括状态的设置、获取、更新等操作。

## 验收标准
- 通过单元测试验证状态管理的基本操作。
- 确保状态更新操作不影响其他业务流程。

## 风险与回滚
- 风险：状态变更时可能会出现数据丢失。
- 回滚：使用数据库备份恢复状态。


############################################################
文件路径: /root/quant-factory-os/TASKS/TASK-prbody.md
############################################################

# TASK: wire task->PR body and add evidence links

RUN_ID: run-2026-02-09-task-prbody
OWNER: codex
PRIORITY: P1

## Goal
Fix unused PR body generation in tools/task.sh and ensure tools/ship.sh PR body
includes task info and evidence paths per AGENTS rules.

## Non-goals
Do not change tools/ship.sh output when no related environment variables exist.

## Acceptance
- [ ] Command(s) pass: `make verify`
- [ ] Evidence updated: `reports/run-2026-02-09-task-prbody/summary.md` and `reports/run-2026-02-09-task-prbody/decision.md`
- [ ] Regression guardrail added/updated if applicable

## Inputs
- tools/task.sh
- tools/ship.sh
- TASKS/_TEMPLATE.md
- AGENTS.md

## Steps (Optional)
- Run `make evidence RUN_ID=run-2026-02-09-task-prbody`
- Update tools/task.sh to stop generating unused PR body and pass task info to ship
- Update tools/ship.sh to include task info and evidence paths when available
- Run `make verify`
- Update evidence reports
- Ship with SHIP_ALLOW_SELF=1

## Risks / Rollback
- Risks: PR body formatting regressions or incorrect run id parsing
- Rollback plan: revert tools/task.sh and tools/ship.sh


############################################################
文件路径: /root/quant-factory-os/TASKS/TASK-test.md
############################################################

# TASK: 测试

RUN_ID: run-2026-02-09-test
OWNER: codex
PRIORITY: P1

## Goal
Allow non-interactive GitHub auth in tools/ship.sh using GH_TOKEN for automation.

## Non-goals
Do not change tools/ship.sh behavior when GH_TOKEN is not set.

## Acceptance
- [ ] Command(s) pass: `make verify`
- [ ] Evidence updated: `reports/run-2026-02-09-test/summary.md` and `reports/run-2026-02-09-test/decision.md`
- [ ] Regression guardrail added/updated if applicable

## Inputs
- tools/ship.sh
- AGENTS.md

## Steps (Optional)
- Run `make evidence RUN_ID=run-2026-02-09-test`
- Update tools/ship.sh to use GH_TOKEN for non-interactive auth when present
- Run `make verify`
- Update evidence reports
- Ship with SHIP_ALLOW_SELF=1

## Risks / Rollback
- Risks: auth flow regressions if GH_TOKEN handling is incorrect
- Rollback plan: revert tools/ship.sh


############################################################
文件路径: /root/quant-factory-os/TASKS/TASK-single-run-guard.md
############################################################

# TASK: single run guard in ship

RUN_ID: run-2026-02-09-single-run-guard
OWNER: codex
PRIORITY: P1

## Goal
Add a guard in tools/ship.sh to prevent shipping when multiple RUN_IDs or task files
are present in the pending changes.

## Non-goals
- Changing existing ship behavior beyond the guard.
- Adding new CLI flags or changing PR body format.

## Acceptance
- [ ] Command(s) pass: `make verify`
- [ ] Evidence updated: `reports/run-2026-02-09-single-run-guard/summary.md` and `reports/run-2026-02-09-single-run-guard/decision.md`
- [ ] Regression guardrail added/updated if applicable

## Inputs
- tools/ship.sh
- AGENTS.md

## Steps (Optional)
- Implement single-run/task guard before commit/PR creation.
- Add pytest guardrail covering multiple RUN_ID / task file detection.

## Risks / Rollback
- Risks: false positives if file list detection misses edge cases.
- Rollback plan: revert guard block and test.


############################################################
文件路径: /root/quant-factory-os/TASKS/TASK-ship-echo-prbody.md
############################################################

# TASK: ship echo PR body excerpts

RUN_ID: run-2026-02-09-ship-echo-prbody
OWNER: codex
PRIORITY: P1

## Goal
Automatically print and archive the task/evidence sections from PR body after ship,
so reviewers do not need to request PR body reads.

## Non-goals
- Changing existing PR body content or formatting.
- Altering behavior when no task info or RUN_ID is present.

## Acceptance
- [ ] Command(s) pass: `make verify`
- [ ] Evidence updated: `reports/run-2026-02-09-ship-echo-prbody/summary.md` and `reports/run-2026-02-09-ship-echo-prbody/decision.md`
- [ ] Regression guardrail added/updated if applicable

## Inputs
- tools/ship.sh
- AGENTS.md

## Steps (Optional)
- Extract task/evidence sections from PR_BODY, print and write to reports.
- Add pytest to validate extraction and file output.

## Risks / Rollback
- Risks: incorrect parsing if PR body format changes.
- Rollback plan: remove excerpt extraction and test.


############################################################
文件路径: /root/quant-factory-os/TASKS/TASK-view-tool.md
############################################################

# TASK: add view.sh for read-only file viewing

RUN_ID: run-2026-02-09-view-tool
OWNER: codex
PRIORITY: P1

## Goal
Introduce a controlled read-only viewer (`tools/view.sh`) so agents can read file ranges
without direct `sed/cat/rg` usage, reducing permission friction.

## Non-goals
- Expanding allowed commands beyond `tools/view.sh`.
- Allowing unrestricted file access or writes.

## Acceptance
- [ ] Command(s) pass: `make verify`
- [ ] Evidence updated: `reports/run-2026-02-09-view-tool/summary.md` and `reports/run-2026-02-09-view-tool/decision.md`
- [ ] Regression guardrail added/updated if applicable

## Inputs
- AGENTS.md
- TASKS/_TEMPLATE.md
- tools/ship.sh

## Steps (Optional)
- Add `tools/view.sh` and enforce path/line limits.
- Update AGENTS Allowed Commands and reading policy.
- Update TASK template reading policy.
- Add pytest coverage for view.sh.

## Risks / Rollback
- Risks: view constraints too tight for future usage.
- Rollback plan: remove view.sh and related policy updates.

## Reading policy
After `tools/view.sh` is introduced, all long file reading must use `tools/view.sh`
with explicit ranges. Do not use `sed/cat/rg` for long reads.


############################################################
文件路径: /root/quant-factory-os/TASKS/_TEMPLATE.md
############################################################

# TASK: <short-name>

RUN_ID: <YYYY-MM-DD-identifier>
OWNER: <you>
PRIORITY: P1

## Goal
What outcome do we want? (1-3 lines)

## Non-goals
What we explicitly do NOT do.

## Acceptance
- [ ] Command(s) pass: `make verify`
- [ ] Evidence updated: `reports/<RUN_ID>/summary.md` and `reports/<RUN_ID>/decision.md`
- [ ] Regression guardrail added/updated if applicable

## Inputs
- Links / files / references
- If data is needed, specify allowed sample constraints (max rows, time window)

## Steps (Optional)
Suggested approach, if you have one.

## Reading policy
Use `tools/view.sh` by default. If you need to read larger ranges, specify the
exact line range and the reason.

## Risks / Rollback
- Risks:
- Rollback plan:


############################################################
文件路径: /root/quant-factory-os/ISSUES/PLAYBOOK.md
############################################################

# POSTMORTEM PLAYBOOK (错题本)

每条必须包含：
- issue_id
- run_id（必须）
- symptom（现象）
- root_cause_type: data/execution/strategy/risk/infra
- evidence（证据：日志/回放片段/指标）
- fix_plan（修复方案）
- guardrail_test（防复发测试）
- status: open/fixed/verified/regressed

############################################################
文件路径: /root/quant-factory-os/.github/pull_request_template.md
############################################################

## 任务文件路径
\`\`\`
${task_file_path}
\`\`\`

## 变更概述
- 任务：${task_title}
- 合并策略：Squash
- 说明：CI 通过后自动合并（Auto-merge）

## 变更范围（git diff --stat）
\`\`\`
${stat_short}
\`\`\`

## 涉及文件
\`\`\`
${files_short}
\`\`\`

## 如何验证
- 必须：GitHub Actions 绿灯（required checks）
- 可选（本地）：
  \`\`\`bash
  pytest -q
  \`\`\`

## 风险与回滚
- 风险：
- 回滚：


############################################################
文件路径: /root/quant-factory-os/.github/workflows/ci.yml
############################################################

name: ci
on:
  pull_request:
  push:
    branches: [ main, master ]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Repo skeleton checks
        run: |
          set -e
          test -f CHARTER.md
          test -d TASKS
          test -d ISSUES
          echo "✅ skeleton ok"



############################################################
文件路径: /root/quant-factory-os/tools/doctor.sh
############################################################

#!/usr/bin/env bash
set -euo pipefail

echo "== doctor: repo =="
git rev-parse --is-inside-work-tree >/dev/null 2>&1 || { echo "❌ 不在 git 仓库内"; exit 1; }
echo "✅ git repo: $(basename "$(git rev-parse --show-toplevel)")"
echo "branch: $(git branch --show-current)"

echo
echo "== doctor: remote =="
remote_url="$(git remote get-url origin 2>/dev/null || true)"
if [[ -z "$remote_url" ]]; then
  echo "❌ 没有 origin remote"
else
  echo "origin: $remote_url"
fi

echo
echo "== doctor: gh =="
if command -v gh >/dev/null 2>&1; then
  echo "✅ gh: $(gh --version | head -n1)"
  if gh auth status -h github.com >/dev/null 2>&1; then
    echo "✅ gh 已登录 github.com"
  else
    echo "❌ gh 未登录：运行 gh auth login -h github.com -p https"
  fi
else
  echo "❌ 未安装 gh：sudo apt install -y gh"
fi

echo
echo "== doctor: CI workflow =="
if [[ -f ".github/workflows/ci.yml" ]]; then
  echo "✅ found .github/workflows/ci.yml"
else
  echo "❌ 缺少 .github/workflows/ci.yml（CI 不会跑）"
fi

echo
echo "== doctor: python =="
if command -v python >/dev/null 2>&1; then
  echo "python: $(python --version)"
elif command -v python3 >/dev/null 2>&1; then
  echo "python3: $(python3 --version)"
else
  echo "❌ 没有 python/python3"
fi

echo
echo "== doctor: pytest =="
if command -v pytest >/dev/null 2>&1; then
  echo "✅ pytest: $(pytest --version)"
  echo "running: pytest -q (may fail if deps missing)"
  set +e
  pytest -q
  rc=$?
  set -e
  if [[ $rc -eq 0 ]]; then
    echo "✅ pytest OK"
  else
    echo "⚠️ pytest failed (rc=$rc). 这不一定是坏事，可能是缺依赖/环境。"
  fi
else
  echo "⚠️ 没有 pytest：如果你要跑测试，先 pip install -r requirements-dev.txt 或 pip install pytest"
fi

echo
echo "Done."

############################################################
文件路径: /root/quant-factory-os/tools/evidence.py
############################################################

#!/usr/bin/env python3
from __future__ import annotations

import argparse
import json
import os
import platform
import subprocess
import sys
from datetime import datetime, timezone
from pathlib import Path


def _git(cmd: list[str], cwd: Path) -> str | None:
    try:
        out = subprocess.check_output(cmd, cwd=str(cwd), stderr=subprocess.DEVNULL)
        return out.decode().strip()
    except Exception:
        return None


def main() -> int:
    ap = argparse.ArgumentParser()
    ap.add_argument("--run-id", required=True)
    args = ap.parse_args()

    repo = Path(__file__).resolve().parents[1]
    reports_dir = repo / "reports" / args.run_id
    reports_dir.mkdir(parents=True, exist_ok=True)

    meta = {
        "run_id": args.run_id,
        "created_at_utc": datetime.now(timezone.utc).isoformat(),
        "cwd": str(repo),
        "user": os.getenv("USER") or os.getenv("USERNAME") or "unknown",
        "host": platform.node(),
        "platform": platform.platform(),
        "python": sys.version.split()[0],
        "git_commit": _git(["git", "rev-parse", "HEAD"], repo),
        "git_branch": _git(["git", "branch", "--show-current"], repo),
        "note": "generated by tools/evidence.py",
    }

    (reports_dir / "meta.json").write_text(json.dumps(meta, indent=2, ensure_ascii=False) + "\n", encoding="utf-8")

    summary = reports_dir / "summary.md"
    if not summary.exists():
        summary.write_text(
            f"# Summary\n\nRUN_ID: `{args.run_id}`\n\n"
            "## What changed\n- \n\n"
            "## Commands / Outputs\n- \n\n"
            "## Notes\n- \n",
            encoding="utf-8",
        )

    decision = reports_dir / "decision.md"
    if not decision.exists():
        decision.write_text(
            f"# Decision\n\nRUN_ID: `{args.run_id}`\n\n"
            "## Why\n- \n\n"
            "## Options considered\n- \n\n"
            "## Risks / Rollback\n- \n",
            encoding="utf-8",
        )

    print(f"OK: wrote {reports_dir/'meta.json'}")
    print(f"OK: ensured {summary}")
    print(f"OK: ensured {decision}")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())


############################################################
文件路径: /root/quant-factory-os/tools/slice.py
############################################################

#!/usr/bin/env python3
from __future__ import annotations

import argparse
import csv
import gzip
import hashlib
import random
from datetime import datetime, timedelta
from pathlib import Path


def _seed(s: str) -> int:
    h = hashlib.sha256(s.encode("utf-8")).hexdigest()
    return int(h[:16], 16)


def main() -> int:
    ap = argparse.ArgumentParser()
    ap.add_argument("--run-id", required=True)
    ap.add_argument("--day", required=True)      # YYYY-MM-DD
    ap.add_argument("--symbols", required=True)  # A,B,C
    ap.add_argument("--start", required=True)    # HH:MM
    ap.add_argument("--end", required=True)      # HH:MM
    args = ap.parse_args()

    repo = Path(__file__).resolve().parents[1]
    out_dir = repo / "reports" / args.run_id / "samples"
    out_dir.mkdir(parents=True, exist_ok=True)

    syms = [s.strip() for s in args.symbols.split(",") if s.strip()]
    if not syms:
        raise SystemExit("symbols is empty")

    start_dt = datetime.fromisoformat(f"{args.day}T{args.start}:00")
    end_dt = datetime.fromisoformat(f"{args.day}T{args.end}:00")
    if end_dt < start_dt:
        raise SystemExit("end < start")

    # hard limit: <=500 rows (AGENTS)
    max_rows = 500
    per_sym = max(1, max_rows // len(syms))
    total_seconds = int((end_dt - start_dt).total_seconds())
    step = max(1, total_seconds // max(1, per_sym - 1))

    rng = random.Random(_seed(f"{args.run_id}|{args.day}|{args.symbols}|{args.start}|{args.end}"))

    fname = f"slice_{args.day}_{args.start.replace(':','')}-{args.end.replace(':','')}_{len(syms)}sym.csv.gz"
    out_path = out_dir / fname

    rows = 0
    with gzip.open(out_path, "wt", newline="", encoding="utf-8") as f:
        w = csv.writer(f)
        w.writerow(["ts", "symbol", "price", "qty"])
        for sym in syms:
            price = rng.uniform(100, 30000)
            t = start_dt
            n = 0
            while t <= end_dt and n < per_sym:
                price = max(0.01, price * (1.0 + rng.uniform(-0.0008, 0.0008)))
                qty = rng.uniform(0.001, 1.0)
                w.writerow([t.isoformat(), sym, f"{price:.4f}", f"{qty:.6f}"])
                rows += 1
                n += 1
                t = t + timedelta(seconds=step)

    print(f"OK: wrote {out_path} rows={rows}")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())


############################################################
文件路径: /root/quant-factory-os/tools/task.sh
############################################################

#!/usr/bin/env bash
set -euo pipefail

# tools/task.sh v0.5
# - 自动将任务路径写入 PR 描述
# - PR 描述由 task.sh 自动生成，和 PR 模板不重复，互补
# - 修复交互选择路径污染问题（仅改此问题，其他逻辑不变）

repo_root="$(git rev-parse --show-toplevel)"
cd "$repo_root"

if [[ ! -d "TASKS" ]]; then
  echo "❌ 找不到 TASKS/ 目录（请先创建或同步）"
  exit 1
fi

pick_task_interactive() {
  # 1. 先读取文件列表（无多余输出）
  mapfile -t files < <(find TASKS -maxdepth 2 -type f \( -name "*.md" -o -name "*.txt" \) \
    ! -path "*/.ipynb_checkpoints/*" \
    | sort)
  
  if [[ ${#files[@]} -eq 0 ]]; then
    echo "❌ TASKS/ 下没有 .md/.txt 文件"
    exit 1
  fi

  # 2. 提示语和选项列表输出到终端（stderr），不被变量捕获
  echo "请选择一个任务文件：" >&2
  local i=1
  for f in "${files[@]}"; do
    echo "$i) $f" >&2
    ((i++))
  done

  # 3. 手动读取输入，避免select的默认输出污染
  local selected=""
  while true; do
    echo -n "#? " >&2
    read -r choice
    # 校验输入是否为有效数字
    if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#files[@]} )); then
      selected="${files[$((choice-1))]}"
      break
    fi
    echo "请输入有效编号。" >&2
  done

  # 4. 仅输出纯路径（stdout），被变量捕获
  echo "$selected"
}

task_file="${1:-}"
if [[ -z "$task_file" ]]; then
  task_file="$(pick_task_interactive)"
fi

task_file="$(echo "$task_file" | sed -E 's/^\s+|\s+$//g')" # 修复路径可能有前后空格

if [[ ! -f "$task_file" ]]; then
  echo "❌ 任务文件不存在：$task_file"
  exit 1
fi

# 提取任务标题：取第一行非空行；去掉常见 markdown 前缀
title="$(grep -m1 -E '\S' "$task_file" | sed -E 's/^\s*(#+|-|\*|\[ \]|\[x\])\s*//g' | sed -E 's/^\s+|\s+$//g')"
if [[ -z "$title" ]]; then
  title="$(basename "$task_file")"
fi

msg="task: ${title}"
if [[ -n "${RUN_ID:-}" ]]; then
  msg="${RUN_ID}: ${msg}"
fi

echo "任务文件：$task_file"
echo "生成提交信息：$msg"
echo

# 给个小提示：避免误提 ship 本体
if git status --porcelain | grep -q "tools/ship.sh"; then
  echo "⚠️  你当前工作区包含 tools/ship.sh 改动，建议先：git restore tools/ship.sh"
  echo "    否则 ship 的保险丝会拦截（除非你明确 SHIP_ALLOW_SELF=1）"
  echo
fi

# 提交和创建 PR
SHIP_TASK_FILE="$task_file" SHIP_TASK_TITLE="$title" tools/ship.sh "$msg"


############################################################
文件路径: /root/quant-factory-os/tools/ship.sh
############################################################

#!/usr/bin/env bash
set -euo pipefail

# tools/ship.sh v1.0.5 (CN PR body + self-guard FIXED)
# ------------------------------------------------------------
# v1.0.1: 修复 stash_ref 末尾冒号导致 stash pop 失败
# v1.0.2: 刚建 PR 会暂时 no checks reported -> 等待 checks 出现再 watch
# v1.0.3:
#   - PR 描述自动生成（中文：diff 摘要/文件列表/验证方式/合并策略）
#   - auto-merge 已合并时不再重复 merge（减少噪音）
# v1.0.4:
#   - 防误提交：默认禁止“顺带提交 tools/ship.sh”
# v1.0.5:
#   - 修复 v1.0.4 保险丝位置：必须放在 stash pop 之后才看得到改动（必定生效）
# ------------------------------------------------------------

MSG="${1:-}"
if [[ -z "$MSG" ]]; then
  echo "用法：tools/ship.sh \"一句话说明改动\""
  exit 1
fi

extract_pr_section() {
  local body="$1"
  local header="$2"
  echo "$body" | awk -v header="$header" '
    $0 ~ "^## " header "$" {inside=1; print; next}
    inside && $0 ~ "^## " {exit}
    inside {print}
  '
}

build_pr_body_excerpt() {
  local body="$1"
  local task_section evidence_section excerpt=""
  task_section="$(extract_pr_section "$body" "任务文件")"
  evidence_section="$(extract_pr_section "$body" "Evidence paths")"
  if [[ -n "$task_section" ]]; then
    excerpt="$task_section"
  fi
  if [[ -n "$evidence_section" ]]; then
    if [[ -n "$excerpt" ]]; then
      excerpt="${excerpt}

${evidence_section}"
    else
      excerpt="$evidence_section"
    fi
  fi
  printf "%s" "$excerpt"
}

emit_pr_body_excerpt() {
  local run_id="$1"
  local excerpt="$2"
  if [[ -z "$run_id" || -z "$excerpt" ]]; then
    return 0
  fi
  mkdir -p "reports/${run_id}"
  printf "%s\n" "$excerpt" > "reports/${run_id}/pr_body_excerpt.md"
}

if [[ "${SHIP_PR_BODY_EXCERPT_ONLY:-0}" == "1" ]]; then
  run_id="${SHIP_PR_BODY_EXCERPT_RUN_ID:-${RUN_ID:-}}"
  if [[ -z "${SHIP_PR_BODY_EXCERPT_INPUT:-}" ]]; then
    echo "ERROR: SHIP_PR_BODY_EXCERPT_INPUT is required for excerpt-only mode."
    exit 1
  fi
  excerpt="$(build_pr_body_excerpt "$SHIP_PR_BODY_EXCERPT_INPUT")"
  emit_pr_body_excerpt "$run_id" "$excerpt"
  if [[ -n "$excerpt" ]]; then
    printf "%s\n" "$excerpt"
  fi
  exit 0
fi

guard_single_run() {
  local files=""
  if [[ -n "${SHIP_GUARD_FILE_LIST:-}" ]]; then
    files="${SHIP_GUARD_FILE_LIST}"
  else
    files="$(git diff --cached --name-only || true)"
  fi
  if [[ -z "$files" ]]; then
    return 0
  fi

  local run_prefixes=""
  local task_files=""
  run_prefixes="$(echo "$files" | grep -oE '^reports/run-[^/]+/' | sort -u || true)"
  task_files="$(echo "$files" | grep -oE '^TASKS/TASK-[^/]+\.md$' | sort -u || true)"
  local run_count task_count
  run_count="$(echo "$run_prefixes" | grep -c . || true)"
  task_count="$(echo "$task_files" | grep -c . || true)"

  if [[ "$run_count" -gt 1 || "$task_count" -gt 1 ]]; then
    echo "❌ 检测到多个 RUN_ID 或多个任务文件。"
    echo "   请先清理工作区，确保单任务单 RUN_ID。"
    echo "   Staged files:"
    while IFS= read -r line; do
      [[ -z "$line" ]] && continue
      echo "   - $line"
    done <<< "$files"
    if [[ "$run_count" -gt 1 ]]; then
      echo "   RUN_ID: $(echo "$run_prefixes" | tr '\n' ' ')"
    fi
    if [[ "$task_count" -gt 1 ]]; then
      echo "   TASKS: $(echo "$task_files" | tr '\n' ' ')"
    fi
    return 1
  fi
}

if [[ "${SHIP_GUARD_ONLY:-0}" == "1" ]]; then
  guard_single_run
  exit $?
fi

if [[ -n "${GH_TOKEN:-}" ]]; then
  if ! gh auth status -h github.com >/dev/null 2>&1; then
    echo "$GH_TOKEN" | gh auth login -h github.com --with-token >/dev/null
  fi
fi

gh auth status -h github.com >/dev/null
git rev-parse --is-inside-work-tree >/dev/null

orig_branch="$(git rev-parse --abbrev-ref HEAD)"

STASH_NAME=""
if ! git diff --quiet || ! git diff --cached --quiet || [[ -n "$(git ls-files --others --exclude-standard)" ]]; then
  STASH_NAME="ship-wip-$(date +%Y%m%d-%H%M%S)"
  echo "Detected local changes. Stashing as: $STASH_NAME"
  git stash push -u -m "$STASH_NAME" >/dev/null
fi

ts="$(date +%Y%m%d-%H%M%S)"
slug="$(echo "$MSG" | tr '[:upper:]' '[:lower:]' | sed -E 's/[^a-z0-9]+/-/g' | sed -E 's/^-+|-+$//g' | cut -c1-40)"
branch="chore/${slug:-update}-${ts}"

git fetch origin
git checkout main >/dev/null 2>&1 || git checkout -b main origin/main
git pull --rebase origin main
git checkout -b "$branch"

# 先把 stash 恢复到新分支上（如果有）
if [[ -n "$STASH_NAME" ]]; then
  echo "Restoring stashed changes onto $branch ..."
  stash_ref="$(git stash list \
    | awk -v name="$STASH_NAME" '$0 ~ name {print $1}' \
    | head -n1 \
    | sed 's/:$//' \
    || true)"
  if [[ -z "$stash_ref" ]]; then
    echo "ERROR: Could not find stash named $STASH_NAME"
    exit 1
  fi

  set +e
  git stash pop --index "$stash_ref"
  rc=$?
  set -e
  if [[ $rc -ne 0 ]]; then
    cat <<EOF2

⚠️ stash pop 未能自动应用（可能有冲突）。
请你手动处理后再继续：

  1) git status
  2) 解决冲突后：git add -A
  3) 然后再运行一次：
     tools/ship.sh "$MSG"

EOF2
    exit 1
  fi
fi

# v1.0.5: 防误提交保险丝（必定生效）—— 放在 stash pop 之后、git add 前
# 若确实要升级 ship，请显式运行：
#   SHIP_ALLOW_SELF=1 tools/ship.sh "chore: 升级 ship 脚本 ..."
if git diff --name-only | grep -qx "tools/ship.sh" && [[ "${SHIP_ALLOW_SELF:-0}" != "1" ]]; then
  echo "❌ 检测到本次改动包含 tools/ship.sh（发货脚本本体）。"
  echo "   为避免误提交，请你："
  echo "   1) 要么撤销对 tools/ship.sh 的改动：git restore tools/ship.sh"
  echo "   2) 要么确认这是有意升级 ship 脚本，然后用："
  echo "      SHIP_ALLOW_SELF=1 tools/ship.sh \"$MSG\""
  exit 1
fi

run_id=""
if [[ -n "${SHIP_RUN_ID:-}" ]]; then
  run_id="${SHIP_RUN_ID}"
elif [[ -n "${RUN_ID:-}" ]]; then
  run_id="${RUN_ID}"
else
  run_id="$(echo "$MSG" | grep -oE 'run-[0-9]{4}-[0-9]{2}-[0-9]{2}-[^ ]+' | head -n1 || true)"
fi

stage_changes() {
  git add -u

  if [[ -n "${SHIP_TASK_FILE:-}" ]]; then
    git add "${SHIP_TASK_FILE}"
  fi
  if [[ -n "$run_id" ]]; then
    git add "reports/${run_id}"
  fi

  local untracked=""
  untracked="$(git ls-files --others --exclude-standard || true)"
  if [[ -z "$untracked" ]]; then
    return 0
  fi

  while IFS= read -r file; do
    [[ -z "$file" ]] && continue
    if [[ "$file" == reports/run-*/* ]]; then
      continue
    fi
    case "$file" in
      tools/*|tests/*|TASKS/*|Makefile)
        git add "$file"
        ;;
    esac
  done <<< "$untracked"
}

stage_changes

if ! guard_single_run; then
  exit 1
fi

if git diff --cached --quiet; then
  echo "No changes staged. Nothing to commit."
  echo "You are on branch: $branch"
  exit 0
fi

git commit -m "$MSG"
git push -u origin "$branch"

# --- 中文 PR 描述自动生成 ---
stat="$(git diff --stat origin/main...HEAD || true)"
files="$(git diff --name-only origin/main...HEAD || true)"
stat_short="$(echo "$stat" | head -n 60)"
files_short="$(echo "$files" | head -n 120)"

PR_BODY="$(cat <<EOF3
## 变更概述
- 由 \`tools/ship.sh v1.0.5\` 自动生成
- 合并策略：Squash
- 说明：CI 通过后自动合并（Auto-merge）

## 变更范围（git diff --stat）
\`\`\`
${stat_short}
\`\`\`

## 涉及文件
\`\`\`
${files_short}
\`\`\`

## 如何验证
- 必须：GitHub Actions 绿灯（required checks）
- 可选（本地）：
  \`\`\`bash
  pytest -q
  \`\`\`

## 风险与回滚
- 风险：
- 回滚：
EOF3
)"
# ----------------------------

prefix=""
if [[ -n "${SHIP_TASK_FILE:-}" || -n "${SHIP_TASK_TITLE:-}" ]]; then
  task_section="## 任务文件"
  if [[ -n "${SHIP_TASK_FILE:-}" ]]; then
    task_section="${task_section}
- 路径：\`${SHIP_TASK_FILE}\`"
  fi
  if [[ -n "${SHIP_TASK_TITLE:-}" ]]; then
    task_section="${task_section}
- 标题：${SHIP_TASK_TITLE}"
  fi
  prefix="$task_section"
fi

if [[ -n "$run_id" ]]; then
  evidence_section="## Evidence paths
\`\`\`
reports/${run_id}/meta.json
reports/${run_id}/summary.md
reports/${run_id}/decision.md
\`\`\`"
  if [[ -n "$prefix" ]]; then
    prefix="${prefix}

${evidence_section}"
  else
    prefix="${evidence_section}"
  fi
fi

if [[ -n "$prefix" ]]; then
  PR_BODY="${prefix}

${PR_BODY}"
fi

PR_BODY_EXCERPT="$(build_pr_body_excerpt "$PR_BODY")"
emit_pr_body_excerpt "$run_id" "$PR_BODY_EXCERPT"

pr_url="$(gh pr create --base main --head "$branch" --title "$MSG" --body "$PR_BODY")"
echo "PR: $pr_url"

gh pr merge --auto --squash --delete-branch "$pr_url" || true

# 等待 checks 出现再 watch（避免 no checks reported）
for i in {1..30}; do
  if gh pr checks "$pr_url" >/dev/null 2>&1; then
    break
  fi
  echo "Waiting for checks to appear... ($i/30)"
  sleep 2
done
gh pr checks --watch "$pr_url"

# 如果 auto-merge 已经合并，就不再重复 merge
state="$(gh pr view "$pr_url" --json state -q .state)"
if [[ "$state" != "MERGED" ]]; then
  gh pr merge --squash --delete-branch "$pr_url" || true
fi

if [[ -n "$PR_BODY_EXCERPT" ]]; then
  printf "%s\n" "$PR_BODY_EXCERPT"
fi

git checkout main
git pull --rebase origin main

git branch -D "$branch" >/dev/null 2>&1 || true

echo "Done. (started from: $orig_branch)"


############################################################
文件路径: /root/quant-factory-os/tools/view.sh
############################################################

#!/usr/bin/env bash
set -euo pipefail

usage() {
  echo "Usage: tools/view.sh <path> [--from N] [--to M] [--max-lines K]"
  exit 2
}

if [[ $# -lt 1 ]]; then
  usage
fi

path="$1"
shift

from=1
to=200
max_lines=260

while [[ $# -gt 0 ]]; do
  case "$1" in
    --from)
      from="${2:-}"
      shift 2
      ;;
    --to)
      to="${2:-}"
      shift 2
      ;;
    --max-lines)
      max_lines="${2:-}"
      shift 2
      ;;
    -h|--help)
      usage
      ;;
    *)
      echo "ERROR: unknown option: $1"
      usage
      ;;
  esac
done

is_positive_int() {
  [[ "$1" =~ ^[0-9]+$ ]] && [[ "$1" -ge 1 ]]
}

if ! is_positive_int "$from" || ! is_positive_int "$to" || ! is_positive_int "$max_lines"; then
  echo "ERROR: --from/--to/--max-lines must be positive integers."
  exit 2
fi

if [[ "$max_lines" -gt 260 ]]; then
  echo "ERROR: --max-lines exceeds 260. 请分段查看"
  exit 1
fi

if [[ "$to" -lt "$from" ]]; then
  echo "ERROR: --to must be >= --from."
  exit 2
fi

range_count=$((to - from + 1))
if [[ "$range_count" -gt "$max_lines" ]]; then
  echo "ERROR: requested range exceeds limit (${range_count} > ${max_lines}). 请分段查看"
  exit 1
fi

repo_root="$(git rev-parse --show-toplevel 2>/dev/null || true)"
if [[ -z "$repo_root" ]]; then
  echo "ERROR: not inside a git repository."
  exit 1
fi

py_bin=""
if command -v python3 >/dev/null 2>&1; then
  py_bin="python3"
elif command -v python >/dev/null 2>&1; then
  py_bin="python"
else
  echo "ERROR: python is required to resolve paths."
  exit 1
fi

resolved="$("$py_bin" - <<'PY' "$path"
import os
import sys
print(os.path.realpath(sys.argv[1]))
PY
)"

case "$resolved" in
  "$repo_root"/*) ;;
  *)
    echo "ERROR: path must be inside repo root."
    exit 1
    ;;
esac

if [[ ! -f "$resolved" ]]; then
  echo "ERROR: path is not a regular file."
  exit 1
fi

awk -v start="$from" -v end="$to" 'NR>=start && NR<=end {print}' "$resolved"


############################################################
文件路径: /root/quant-factory-os/tests/test_smoke.py
############################################################

def test_smoke():
    # 最小哨兵测试：保证 pytest 不会出现 "no tests ran"
    assert True


############################################################
文件路径: /root/quant-factory-os/tests/test_ship_pr_body_excerpt.py
############################################################

import os
import subprocess


def test_ship_pr_body_excerpt_writes_file_and_stdout(tmp_path):
    run_id = "run-test-ship-pr-body-excerpt"
    pr_body = "\n".join(
        [
            "## 任务文件",
            "",
            "- 路径：`TASKS/TASK-ship-echo-prbody.md`",
            "- 标题：TASK: ship echo PR body excerpts",
            "",
            "## Evidence paths",
            "```",
            "reports/run-test-ship-pr-body-excerpt/meta.json",
            "reports/run-test-ship-pr-body-excerpt/summary.md",
            "reports/run-test-ship-pr-body-excerpt/decision.md",
            "```",
            "",
            "## 变更概述",
            "- other content",
        ]
    )
    expected_excerpt = "\n".join(
        [
            "## 任务文件",
            "",
            "- 路径：`TASKS/TASK-ship-echo-prbody.md`",
            "- 标题：TASK: ship echo PR body excerpts",
            "",
            "## Evidence paths",
            "```",
            "reports/run-test-ship-pr-body-excerpt/meta.json",
            "reports/run-test-ship-pr-body-excerpt/summary.md",
            "reports/run-test-ship-pr-body-excerpt/decision.md",
            "```",
        ]
    )

    env = os.environ.copy()
    env["SHIP_PR_BODY_EXCERPT_ONLY"] = "1"
    env["SHIP_PR_BODY_EXCERPT_RUN_ID"] = run_id
    env["SHIP_PR_BODY_EXCERPT_INPUT"] = pr_body
    env["RUN_ID"] = run_id

    res = subprocess.run(
        ["bash", "tools/ship.sh", "test: pr body excerpt"],
        env=env,
        check=False,
        capture_output=True,
        text=True,
    )

    assert res.returncode == 0, res.stderr
    assert expected_excerpt in res.stdout

    excerpt_path = os.path.join("reports", run_id, "pr_body_excerpt.md")
    with open(excerpt_path, "r", encoding="utf-8") as handle:
        content = handle.read().strip()
    assert content == expected_excerpt

    os.remove(excerpt_path)
    try:
        os.rmdir(os.path.join("reports", run_id))
    except OSError:
        pass


############################################################
文件路径: /root/quant-factory-os/tests/test_ship_guard.py
############################################################

import os
import subprocess


def run_guard(file_list: str | None = None) -> subprocess.CompletedProcess:
    env = os.environ.copy()
    env["SHIP_GUARD_ONLY"] = "1"
    if file_list is not None:
        env["SHIP_GUARD_FILE_LIST"] = file_list
    return subprocess.run(
        ["bash", "tools/ship.sh", "test: ship guard"],
        env=env,
        check=False,
        capture_output=True,
        text=True,
    )


def test_ship_guard_blocks_multiple_runs():
    res = run_guard("reports/run-a/meta.json\nreports/run-b/summary.md\n")
    assert res.returncode != 0
    combined = (res.stdout + res.stderr).strip()
    assert "单任务单 RUN_ID" in combined


def test_ship_guard_blocks_multiple_tasks():
    res = run_guard("TASKS/TASK-a.md\nTASKS/TASK-b.md\n")
    assert res.returncode != 0
    combined = (res.stdout + res.stderr).strip()
    assert "单任务单 RUN_ID" in combined


def test_ship_guard_allows_single_run_and_task():
    res = run_guard("reports/run-a/meta.json\nTASKS/TASK-a.md\n")
    assert res.returncode == 0


def test_ship_guard_ignores_untracked_reports_when_staged_single_run():
    old_dir = os.path.join("reports", "run-guard-old")
    new_dir = os.path.join("reports", "run-guard-new")
    os.makedirs(old_dir, exist_ok=True)
    os.makedirs(new_dir, exist_ok=True)
    old_file = os.path.join(old_dir, "old.txt")
    new_file = os.path.join(new_dir, "new.txt")
    with open(old_file, "w", encoding="utf-8") as handle:
        handle.write("old\n")
    with open(new_file, "w", encoding="utf-8") as handle:
        handle.write("new\n")

    subprocess.run(["git", "add", new_file], check=True)
    res = run_guard()
    try:
        subprocess.run(["git", "reset", "--quiet", "HEAD", "--", new_file], check=True)
    finally:
        os.remove(old_file)
        os.remove(new_file)
        try:
            os.rmdir(old_dir)
            os.rmdir(new_dir)
        except OSError:
            pass
    assert res.returncode == 0


############################################################
文件路径: /root/quant-factory-os/tests/test_view_tool.py
############################################################

import os
import subprocess


def run_view(args):
    return subprocess.run(
        ["bash", "tools/view.sh", *args],
        check=False,
        capture_output=True,
        text=True,
    )


def test_view_tool_reads_range_inside_repo():
    run_id = "run-2026-02-09-view-tool"
    base_dir = os.path.join("reports", run_id)
    os.makedirs(base_dir, exist_ok=True)
    path = os.path.join(base_dir, "view_tool_fixture.txt")
    with open(path, "w", encoding="utf-8") as handle:
        for idx in range(1, 11):
            handle.write(f"line{idx}\n")

    res = run_view([path, "--from", "2", "--to", "4"])
    assert res.returncode == 0
    assert res.stdout == "line2\nline3\nline4\n"

    os.remove(path)


def test_view_tool_rejects_excessive_range():
    run_id = "run-2026-02-09-view-tool"
    base_dir = os.path.join("reports", run_id)
    os.makedirs(base_dir, exist_ok=True)
    path = os.path.join(base_dir, "view_tool_fixture.txt")
    with open(path, "w", encoding="utf-8") as handle:
        handle.write("line1\n")

    res = run_view([path, "--from", "1", "--to", "300"])
    assert res.returncode != 0
    assert "请分段查看" in (res.stdout + res.stderr)

    os.remove(path)


def test_view_tool_rejects_outside_repo():
    res = run_view(["/etc/hosts"])
    assert res.returncode != 0


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-07-bootstrap/decision.md
############################################################

# Decision

RUN_ID: `run-2026-02-07-bootstrap`

## Why
- 

## Options considered
- 

## Risks / Rollback
- 


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-07-bootstrap/meta.json
############################################################

{
  "run_id": "run-2026-02-07-bootstrap",
  "created_at_utc": "2026-02-06T21:10:37.784830+00:00",
  "cwd": "/root/quant-factory-os",
  "user": "unknown",
  "host": "autodl-container-1a4d48a0d9-a416943c",
  "platform": "Linux-5.15.0-94-generic-x86_64-with-glibc2.35",
  "python": "3.12.12",
  "git_commit": "950eb2dcd593e573077b62aff7891752faf95e20",
  "git_branch": "main",
  "note": "generated by tools/evidence.py"
}


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-07-bootstrap/summary.md
############################################################

# Summary

RUN_ID: `run-2026-02-07-bootstrap`

## What changed
- 

## Commands / Outputs
- 

## Notes
- 


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-07-bootstrap/samples/slice_2026-02-06_0000-0010_2sym.csv.gz
############################################################

蚗唅slice_2026-02-06_0000-0010_2sym.csv t\臀e籒#&鏽%躲$鶓榮y$繐鰯潁竡>楱O秢-荖轨T蟧螫愤罂鯚宸?錩HC?4ck鲎鼪鼑魁鉶覈甇醉康蠚藯1
l虠繾舻:5膀匇1儊kw萏浪涑詘%S跷謒0#*
s-5!8m鰴]聾蘸7f 久噀莹AuzMxsfP俇Z#嗻dN麾戴蠝p狌I:>m镳A鐅a>H峵麍崣q仡,襌湒鵬硊凑+3☉=@ 舏鯊鯸%铌hqZ3v9拑=A夢馢"鈨-諬#雔ez{["舏睆[8萄拓~锈<!法78綀佌=	84e玠5殷#絿荻*s趭樱:煞/鎯蒸A"6窖W榻75t葚Fqz"'茜yE舏橊稹橧c=与硸牟z@&}聸蕹[:h謨K*3Rc$禁冝鬪3瀫恡Sf O秺K爓d_g$b)A嶠爓C,A@' 虪8輤|S*{R瞁*鑝z蟇Z埠'T鬾喸萫]3(Nql!ˋq核g葁YjP滎
I唉,p交}悾d不鱼cmDj鄭毑e栎/?[鎾-e懏鑽) )鉅"澗RuZ?╔塊 .b爋z-	6;[娹sY嗺F#];.V3^骚N鍯Eo 仢!f試l旺 d舘堿E&z/o葙*z頴Mn矙=瘎m殰O矏T赧OD#0*zc恰濭.&聙Ⅶ阘V恭4/3铖摔∴|汦孩稧58杜vfP滝	|报pym骠臻漃	*Gh<=斐P舶:3%kf捖VU〢qz)鑔芶徑I}涧 霋*.佗驙褲钟檎H蛏媒琥-诙鱊
娪糢	2鋸w個$6鱼硍輵N0iz'.闃尙藘逘?辣脓1y
Fv(s⒖a筎!A牜
'/#;Y扤煱捀&禢3ㄨ
*┽赐禮*z 5[羄A	楢-Y 雸q8+戒遘搆Xs噴(戽蓪MQ刭*z(=嵢Qy^蓏.豣蒰应靧趙6Ku/躲*z
職l0+誀w4]-惠
衐 <9翿牱m@錫dh禫鼳{44酁-kEo,kq杪z }7挴'j改3榿紞/秇霛TQ}谢o8漖("愈牱(餋C緳A恣;鈵$q衔赾}''!庡耑}奫瑨95皣鑒珈颖汤烾R显鑋漰>龝{k蠁cw鬥,鲉咏%	Z@
摁n*;柕砏挿藲x豶汤*s孋73X曵尔梜'<栎)灆繢畋鋥衃cL監E櫽z0曹⑼惕冝x%碕IC踛濟盀
磛矙5墎接嗅=7袦.,鶠蓧"鵵q6]_阜档rF>肞＂7貆k-p>6惤6悹S,,5船	畦稖襵4蕋r峣s砋郡魑UB&K嶑巰3生慶臻教蘔缕{JO靑lP諳;淁蝃棕3:9兞蜛X=3鉙&抩Q轍w蓱抖惒kzG郱nQ砸AZ{甾鑦洯琿mue鰊 M鉺cNW缬瀜@呔&}/@塛BGC&膂7牯X	侖緳<5特N賃g><鑝1萅褆wzwl褜CW畚怵LN,阾&烣n儕-葄6頳訞
d/妴6媰VF柟擲i`2z(滖)H蔲賈雄VDzfB珒鏎n鸼薺o漹蛻W癙gN;#[h崰><芑ｑ!I1埳U腶o謻YE餃嗏澹固羳wsl嬗饥J舳絘 鏧G贫"]雄vMeN魩銼礢惆/~茛＂-L恣dEe読峴劀
icE\?P靹Tp1:(J0僿-嚪　銠{c?燖'j阜蜼┧@矎S詋鯦鲙V=珊vS襽強逘{@ShXgq栾珨"犔b疶;N賃.朊奖佹9罌牙蒏C&藾[柒 ok偻
ε拗rihW蠼X=┸踊粦1舩竪嬔U褦灯V﹔飭.K硦<恈鋻3褲>6}wr7砪G軜涌7XY偫^3愮	髅{_衃W而
夙,;;n礒7愓诓=躱eNW鬎QD7p[旟P雄f鬇枬"輖ur #	栘T氜絞4p*圳摜FE铳 蔡%)a齄牱莬)朊闙蓸+z蹔JbSl泴孅AoG禢=揇4娪润	5碎+礌Y洂閺?鑝13-姃韻=、 秊庬2'﹣>0噴揶?9E"絚曅O郓&涕傓6z濼眙d舏$2@fX嗄濿-彟t%誀Ψ;慒璫q愼2I ((鋭+z｝c覲阜k#8舢y聛(}モ磵h歊7hjX*鳀/%罛:_窖)bi撦＿pV#
鬪9#Yc閉雄TCs参Ki
zＣ欤T3鏄岭炊D⒉+U糁 JGB偊.嵶闃'芕w靽q&X(r骡P裑C諕貖V
3X+!Ys %'驛飸
\兮誀:摸q纷X虪F`lr龃,?絬F?v賎鋎捐柔&y#s嶚牱ｑ圪y湙S僙s{T徰\2兒Я棪1鲱$5鎯蕤@X4钔柕w睗ΙK[虈娹H峲定"b※Ⅶ牢<7&繕zc荅驍f⒊f唞?儛鎷疽z^i頓
垃U藎雄B逭O$覺zW羝矀愬L 熖噴!臄2飷:0魎茺润趆,p-鐿NC莘育P眼汔!Qk5恎漀ㄜm6禞=Dp9莒饲沤砳1-蘞耓w螌[煕韲噞#[{笥鸴疶
竛;蜯+峸埌-[K飐音糁~椓3x7跉y!N孓階餄跃3怍z'';N[謶
+I觉瀂異浃)载黆袨S庥謘:宣Io$苀uEQ[獘痔嘷艮p'lu頼(籸艵度伵z蹀=9oEu爜鸈szf3 5b\w鹀爤*蓱央歴rem郃C3襸1v*/僪i气2[+/$	攝-炜焵萊6<[較*-)揇缶籹e齽呬箪5:@炜}@}丕N:╬ee 蜮d鹘O闶藸胉佥tqem>n绗2睹X\聂荢~!桉pe
嚍/法牷椻tH=wNf寣+鹢,k螲鞴琈炜}@崜T*篔Z湒詢漑"
橲匋"IbP辋儾6鹦G妯,擣Z嬘%dw*穛8-q殂7剄er廄Cg掣^Vt(囪n鄰A屶sT^\賍S}C`_袖ozＺ98闗共6 T炈
粊^+5絎鑌%s犾V﹂i喧5炜
P5穐堛e齁猛y虐ypeC譂殸\L夈劀k,e0+z	0}敬認鬾`3:夾剗se滽q鴷C胆\哺vz∞蔘S孍?鬾獹kr鸢W鲎H飍刧w3覆vz乃玺g6殳`<幬x爕玊谢龛Z搼	屎5炜%霚恝{><鑝q椋-S2絈憔]d4缡 狠轓蝯狛wjt%0u.炜
星睮b衃w(鰴璁煍龝:竑院1共&X;▋~!奏漱踐艖:凃稖+鹢琮z2&╆z僇稢舟>W鲎U;:澾皑蹿2橽賍Wi鴳E綫X炋謵挂+J絚暺人檪瓝+鹢s垚栎@:W鯳嵭9勽甛賍
9嘢殳TZ0sl殳q=彟愐+'蝉\砇浺覆6 耳8`惮se忝8菧辴6殳-崀冽wi溽辢9仜鈂(紸痊qee皞`俟dLh#鱚侒y呎u+
\E鞺捘?h+z镄`裳kXS缡?牴孠9j	v痋剟dgs輁賍
P苠KN驿漱麜纅$誔駘P鲞
 斯鳸H友癀LD鶭搅鳃褂鉶5殳1v(罫#z莔潱鏪.騇Ao	4縍薰~曼3褝{螋蒲☉禣茯蟂|=共^檨拌\h^lL1╊>~P鯻鞑R7Pi驆i4M杦tР醾"Y冂Q:辗兏r(麨V魱8睱緁鐴W鲞#N汄╲[+/O豳镻6鶺炜F7従ug殳4uZ[闶麜湎1鏡炜_)飼=A曃珦q0W鲞>L$Q?┽m,炜
馊障1隲"-声,愉漱{?牓960崾	4e啶襟!(>共恐噏舡4+z麗鱅e經4"8怃漱娹蚪4(+颱騂#圗吮共yB隙隣稤虨
4O/*q薷部r)Rx鉢賍煚;W	帩Z陜轅径座:雇朂w蓗	;P溛籩隲 &+鹢G元$骸蘗\飮0J?u谪-s{谢{ 椥鮎鰞=睢|咜澥+z侨K摲嗆蹟+飁磬G''孺漱爘菸朂酚o摲:W鲞O責怲!垄鴬挢 ,Y(薰~履幩W氳v嗍蔥駝:濊谒絚#鋷
燶賍	柇寖勌xsem
銲N諪6殳N蟯钜`徫旪蛆蟟^澽〒溮!'漖%秅r蝕m澺k掼:9賟鈼c耰缡毉硖f\寅A賍#xt唈撧7谨締0npe钮鴢Jn 4殟+儠怙t?<快珙4*z莙聶	xL+珌瀃Sq:@?Tlf瀃礰re嵀('[W鄢M殳6H'睫Sd軫;Z嚫7艜+
l扬Qm饭覆窳; V+鹝}熬惜&旕ヱpo _?勒g\賍&;-P:oz8鱿塶|踖鼱炜鱰p飼位髌朂u潮>6共6楔@y⒉旪稟|(g
龁5殳肕家admr【记+K＆亾w0圢#;v7試娹q_8 5cpe=鐩1T珞1B车wN碃T歭炜煱倻3槶qe濊9_0k鬦蓅j	?`躾c隈谓5>f戙A噅銠淴$纆蕰齯8违(媸	=廄蟱釺+氩偣% ~魡吔'銃'湟鸥部怔宫<@歴e}%l椋D泄~P鲎cNp嗊麌薰部f蛓F駤壾;鞫{?#鉠:e喂/=軆+哂9;n6炜鞔2G具幺蕰齯fl缛紞謻pe蟬k獚胆f娇'贸酅*凸共~B忞!笿鄨srem勼镕煸駜部"啉N*d缡蹏馳掹スＲw 8	駶7殳豭<n狕媸 *笶(q+鹝}Xg豲S罐虎w|饆9sL鰴7雄'j\猌4鄘sem逿藦淮幁闬賍雝
<l.\3熗K吾\so孄$y茙篘魉苒萧L锷朂=扖劷韲'赜藜F\?a=C+n?t菦^Q劓戃zg'Mpou缬+)厵噞w斚u! +颳娪侒4O4铐!鹑q5+鹝K沌.,-帙r锔.咚h詜竪|]祡'(觾+麩腱e嵤+髦强f弶0W鲞M游訓筝蠭狄齧8鲅: 57s39.霚嬈:W鲎e韘zn蟔i=゛;騬v;吖w\_琬t3o\hb嵂趲鍾漿7櫹u鑵q^<?#H缡氜扉頖揙邁篒?_!A媜\賍g暙缌P
73辥氈U旊{卤忯9M崾z滀|酚'陨╔陾B!+鹝Z?|	恭蕰55拒%陡部炓 椢鬵岏儾vz臰课笨Hw炜僰~?P宠-憡轐N矾蝬	W鯻齘~贍8=C詻琑x4鬎Ql殖瞬8嗍?犈 速*
A嶕爓0仏{阢洸茣V^>#郙E絯mNO?(鹢l仰絑7 覆~%
(跕7栗诚v霙+鹢兗魬4Q6W鯻q牢裂 *W鲞人oyQIf    v7h喩_  

############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-task-prbody/decision.md
############################################################

# Decision
- tools/task.sh now prefixes the commit message with RUN_ID when present and passes task metadata via SHIP_TASK_*.
- tools/ship.sh now prepends task info and adds Evidence paths when a run id can be detected; otherwise PR body is unchanged.
- Verify: `make verify`（已通过）。


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-task-prbody/meta.json
############################################################

{
  "run_id": "run-2026-02-09-task-prbody",
  "created_at_utc": "2026-02-09T07:55:15.849057+00:00",
  "cwd": "/root/quant-factory-os",
  "user": "unknown",
  "host": "autodl-container-1a4d48a0d9-a416943c",
  "platform": "Linux-5.15.0-94-generic-x86_64-with-glibc2.35",
  "python": "3.12.12",
  "git_commit": "d70b1b6da504807a4b9ad68918248462efee7ac8",
  "git_branch": "main",
  "note": "generated by tools/evidence.py"
}


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-task-prbody/summary.md
############################################################

# Summary
- Why: tools/task.sh generated an unused PR body and tools/ship.sh lacked evidence links required by AGENTS.
- What: removed unused PR body generation, passed task info to ship, and added task/evidence sections to PR body when available.
- Verify: `make verify`（已通过）。


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-test/decision.md
############################################################

# Decision

RUN_ID: `run-2026-02-09-test`

## Why
- 

## Options considered
- 

## Risks / Rollback
- 
# Decision
- Prefer GH_TOKEN when present to enable non-interactive auth in tools/ship.sh.
- Keep existing behavior unchanged when GH_TOKEN is absent.
- Verify: `make verify` (after `source /root/policy/venv/bin/activate`).


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-test/meta.json
############################################################

{
  "run_id": "run-2026-02-09-test",
  "created_at_utc": "2026-02-09T06:29:00.589023+00:00",
  "cwd": "/root/quant-factory-os",
  "user": "unknown",
  "host": "autodl-container-1a4d48a0d9-a416943c",
  "platform": "Linux-5.15.0-94-generic-x86_64-with-glibc2.35",
  "python": "3.12.12",
  "git_commit": "d70b1b6da504807a4b9ad68918248462efee7ac8",
  "git_branch": "main",
  "note": "generated by tools/evidence.py"
}


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-test/summary.md
############################################################

# Summary

RUN_ID: `run-2026-02-09-test`

## What changed
- 

## Commands / Outputs
- 

## Notes
- 
# Summary
- Why: automate GitHub auth for non-interactive ship flows.
- What: tools/ship.sh now attempts GH_TOKEN-based login when provided.
- Verify: `make verify` (after `source /root/policy/venv/bin/activate`).


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-single-run-guard/decision.md
############################################################

# Decision

RUN_ID: `run-2026-02-09-single-run-guard`

## Why
- 防串单（单任务单 RUN_ID）

## Options considered
- 只在 ship.sh 里做轻量护栏 + pytest 保护

## Risks / Rollback
- 风险：少数路径可能未被文件列表覆盖
- 回滚：移除护栏与测试
## Verify
- `make verify`（已通过）


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-single-run-guard/meta.json
############################################################

{
  "run_id": "run-2026-02-09-single-run-guard",
  "created_at_utc": "2026-02-09T08:07:49.535037+00:00",
  "cwd": "/root/quant-factory-os",
  "user": "unknown",
  "host": "autodl-container-1a4d48a0d9-a416943c",
  "platform": "Linux-5.15.0-94-generic-x86_64-with-glibc2.35",
  "python": "3.12.12",
  "git_commit": "1057f87b5608c8c24c4431588ca3de9b784ab9b6",
  "git_branch": "main",
  "note": "generated by tools/evidence.py"
}


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-single-run-guard/summary.md
############################################################

# Summary

RUN_ID: `run-2026-02-09-single-run-guard`

## What changed
- Added a single-run/task guard in `tools/ship.sh` and a pytest guardrail.

## Commands / Outputs
- Verify: `make verify`（已通过）

## Notes
- Why: 防串单（单任务单 RUN_ID）
- What: ship.sh 加护栏 + 最小测试


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-ship-echo-prbody/decision.md
############################################################

# Decision

RUN_ID: `run-2026-02-09-ship-echo-prbody`

## Why
- 避免再请求读取 PR body（自动输出摘要）

## Options considered
- 在 ship.sh 内部做最小解析与落盘，不改 PR body 结构

## Risks / Rollback
- 风险：PR body 标题改动会影响解析
- 回滚：移除摘录与测试

## Verify
- `make verify`（已通过）

## Mistakes
- 只读越界：曾读取超出 1-200 行范围（tools/ship.sh）。已纠正授权范围，后续超过范围先申请。


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-ship-echo-prbody/meta.json
############################################################

{
  "run_id": "run-2026-02-09-ship-echo-prbody",
  "created_at_utc": "2026-02-09T08:18:31.644490+00:00",
  "cwd": "/root/quant-factory-os",
  "user": "unknown",
  "host": "autodl-container-1a4d48a0d9-a416943c",
  "platform": "Linux-5.15.0-94-generic-x86_64-with-glibc2.35",
  "python": "3.12.12",
  "git_commit": "d1050887502b864ca090743d7a7576fa90ae6a50",
  "git_branch": "main",
  "note": "generated by tools/evidence.py"
}


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-ship-echo-prbody/summary.md
############################################################

# Summary

RUN_ID: `run-2026-02-09-ship-echo-prbody`

## What changed
- Added PR body excerpt extraction/output and archiving in `tools/ship.sh`, plus a guardrail test.

## Commands / Outputs
- Verify: `make verify`（已通过）

## Notes
- Why: 避免再请求读取 PR body（自动输出摘要）
- What: ship.sh 提取任务/证据段 + 写入 `reports/$RUN_ID/pr_body_excerpt.md` + 测试


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-ship-echo-prbody/pr_body_excerpt.md
############################################################

## 任务文件
- 路径：`TASKS/TASK-ship-echo-prbody.md`
- 标题：TASK: ship echo PR body excerpts

## Evidence paths
```
reports/run-2026-02-09-ship-echo-prbody/meta.json
reports/run-2026-02-09-ship-echo-prbody/summary.md
reports/run-2026-02-09-ship-echo-prbody/decision.md
```


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-view-tool/pr_body_excerpt.md
############################################################

## 任务文件
- 路径：`TASKS/TASK-view-tool.md`
- 标题：TASK: add view.sh for read-only file viewing

## Evidence paths
```
reports/run-2026-02-09-view-tool/meta.json
reports/run-2026-02-09-view-tool/summary.md
reports/run-2026-02-09-view-tool/decision.md
```


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-view-tool/decision.md
############################################################

# Decision

RUN_ID: `run-2026-02-09-view-tool`

## Why
- 降低只读查看权限摩擦（统一使用受控 viewer），并避免护栏因遗留文件误拦截

## Options considered
- 只新增受控 `tools/view.sh`，不扩展 sed/cat/rg；护栏改为仅检查 staged 列表

## Risks / Rollback
- 风险：路径/行数限制过严导致需要频繁分段
- 回滚：移除 view.sh 与政策变更

## Verify
- `make verify`（已通过）


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-view-tool/meta.json
############################################################

{
  "run_id": "run-2026-02-09-view-tool",
  "created_at_utc": "2026-02-09T08:40:29.359857+00:00",
  "cwd": "/root/quant-factory-os",
  "user": "unknown",
  "host": "autodl-container-1a4d48a0d9-a416943c",
  "platform": "Linux-5.15.0-94-generic-x86_64-with-glibc2.35",
  "python": "3.12.12",
  "git_commit": "c2190b716bbdb81562cdaadab951b70fb8b10f3e",
  "git_branch": "main",
  "note": "generated by tools/evidence.py"
}


############################################################
文件路径: /root/quant-factory-os/reports/run-2026-02-09-view-tool/summary.md
############################################################

# Summary

RUN_ID: `run-2026-02-09-view-tool`

## What changed
- Added `tools/view.sh` read-only viewer, updated reading policy in AGENTS/TEMPLATE, and added tests.
- Adjusted ship staging/guard to use staged-only checks to avoid blocking on unrelated run artifacts.

## Commands / Outputs
- Verify: `make verify`（已通过）

## Notes
- Why: 降低只读查看权限摩擦
- What: 新增 view.sh + 只读策略 + pytest 覆盖；护栏改为 staged-only
